<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Password Strength Tester">
    <meta name="author" content="Sushant Gangwar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Password Validator</title>
</head>
<body>
    <div class="input">
        <h1>Password Strength Test</h1>
        <input type="password" id="password_input" placeholder="Enter Password" maxlength="20">
        <button class="toggle" id="icon"></button>
    <button id="submit" class="submit" onclick="password_submitted()">Submit</button>
    <p id="result"></p>
    </div>
    <img src="/Logo.png" alt="My Logo">
    <script src="/work.js"></script>
</body>
</html>
